# LIMPIEZA DE DATOS

**Hecho por:** Sofía Quiroz Valencia

In [1]:
#Importar librerias
import pandas as pd
import numpy as np

In [ ]:
# 1. Cargar el archivo CSV desde tu ruta local
df = pd.read_csv(r"C:\Documentos\SEXTO SEMESTRE\Ciencia de Datos\archive (1)\Womens Clothing E-Commerce Reviews.csv")

# Mostrar las dimensiones y las primeras filas
print("Dimensiones del dataset:", df.shape)
df.head()

Dimensiones del dataset: (23486, 11)

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [3]:
# 2. Información general y valores nulos
df.info()

# Ver cuántos valores faltantes hay por columna
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  object
 4   Review Text              22641 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  object
 9   Department Name          23472 non-null  object
 10  Class Name               23472 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      3810
Review Text                 845
Rating                        0
Recommended IND               0
Positive Feedback Count       0
Division Name                14
Department Name              14
Class Name                   14
dtype: int64

In [4]:
# Revisar porcentaje de nulos
(df.isnull().sum() / len(df)) * 100

# Eliminar columnas con más del 50% de nulos
df = df.dropna(thresh=len(df)*0.5, axis=1)

# Rellenar nulos en texto con cadenas vacías
df['Title'] = df['Title'].fillna('Sin título')
df['Review Text'] = df['Review Text'].fillna('Sin reseña')

In [5]:
# Contar duplicados
duplicados = df.duplicated().sum()
print(f"Duplicados antes de limpiar: {duplicados}")

# Eliminar duplicados
df = df.drop_duplicates()

print("Duplicados después de limpiar:", df.duplicated().sum())

Duplicados antes de limpiar: 0
Duplicados después de limpiar: 0

In [6]:
# Revisar estadísticos
df.describe()

# Corregir valores fuera de rango en Rating (1 a 5)
df = df[(df['Rating'] >= 1) & (df['Rating'] <= 5)]

# Eliminar edades fuera del rango típico (por ejemplo, 13–90 años)
df = df[(df['Age'] >= 13) & (df['Age'] <= 90)]

In [7]:
import re

def limpiar_texto(texto):
    texto = texto.lower()                          # minúsculas
    texto = re.sub(r'[^a-záéíóúñ\s]', '', texto)  # eliminar símbolos
    texto = re.sub(r'\s+', ' ', texto).strip()     # quitar espacios dobles
    return texto

df['Title'] = df['Title'].apply(limpiar_texto)
df['Review Text'] = df['Review Text'].apply(limpiar_texto)

In [8]:
# Revisar valores únicos
print("Division Name:", df['Division Name'].unique())
print("Department Name:", df['Department Name'].unique())

# Convertir a formato uniforme (capitalizado)
df['Division Name'] = df['Division Name'].str.title()
df['Department Name'] = df['Department Name'].str.title()

# Reemplazar errores comunes si los hay
df['Department Name'] = df['Department Name'].replace({
    'Intimates': 'Intimate', 
    'Bottoms ': 'Bottoms'
})

Division Name: ['Initmates' 'General' 'General Petite' nan]
Department Name: ['Intimate' 'Dresses' 'Bottoms' 'Tops' 'Jackets' 'Trend' nan]

In [9]:
print("Dimensiones finales:", df.shape)
print("Valores nulos finales:\n", df.isnull().sum())
df.head()

Dimensiones finales: (23473, 11)
Valores nulos finales:
 Unnamed: 0                  0
Clothing ID                 0
Age                         0
Title                       0
Review Text                 0
Rating                      0
Recommended IND             0
Positive Feedback Count     0
Division Name              14
Department Name            14
Class Name                 14
dtype: int64

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,sin título,absolutely wonderful silky and sexy and comfor...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,sin título,love this dress its sooo pretty i happened to ...,5,1,4,General,Dresses,Dresses
2,2,1077,60,some major design flaws,i had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,my favorite buy,i love love love this jumpsuit its fun flirty ...,5,1,0,General Petite,Bottoms,Pants
4,4,847,47,flattering shirt,this shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses